<!DOCTYPE html>
<html lang="en">

<head>
	<title> Classes | REAP</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="main.png">
	<link rel="apple-touch-icon" href="main.png">
	<link rel="icon" sizes="192x192" href="main.png">
</head>

<body class="classpg">
	<a class="nav-main" href="./Main.html">
		<img src="main.png" alt="Main" class="mainLogo"></a>
	<nav class="Navmenu">
		<ul>
			<li>
				<div class="underline nav-quotes">Quotes<span></span></div>
			</li>
			<li>
				<div class="underline nav-world">World<span></span></div>

			</li>
			<li>
				<div class="underline nav-classes nav-selected"> Classes <span></span></div>
			</li>
			<li>
				<div class="underline nav-story">Story<span></span></div>

			</li>
			<li>
				<div class="underline nav-weapons ">Weapons<span></span></div>
			</li>
			<li>
				<div class="underline nav-gallery">Gallery<span></span></div>
			</li>
			<li>
				<div class="underline nav-about">About<span></span></div>
			</li>
		</ul>
	</nav>
	<h1 class="heading" id="h1Classes">Classes</h1>
	<h2> In REAP you will get to choose from a total of 8 classes, 1 being hidden in the game. Do not worry, you can change your classes whenever you like, so choose the class that fits your style! Now here are the classes1</h2>
	<h3 class="heading h3class"><em>Neophyte</em></h3>
	<p>Description&#58; You start off in this class, basically, it's the beginners class. Don't think it's easy to master this class though!
		<br> Weapons&#58; Dagger, Dual Handguns
		<br>Talent Slots&#58; 3</p>
	<span class="line"></span>
	<h3 class="heading h3class"><em>Rambo</em></h3>
	<p>Description&#58; Wanna be the life of the party? Then the Rambo is the class for you! Go into battle and deliver the heavy blows! GET WILD!!
		<br> Weapons&#58; ShoulderCannon, QuakeBall
		<br> Talent Slots&#58; 3
	</p>
	<span class="line"></span>
	<h3 class="heading h3class"><em>Protector</em></h3>
	<p>Description&#58; Protectors are the main healers. They stay far from the scene of battle, giving support to their comrades. Don't worry they can fight too!
		<br>Weapons&#58; Sniper Rifle, Shield
		<br> Talent Slots&#58; 3</p>
	<span class="line"></span>
	<h3 class="heading h3class"><em>Gamer</em></h3>
	<p>Description&#58; Once a Gamer, always a Gamer is what they say. This class is for the combo lovers. Rack up the damage and get the high score!
		<br>Weapons&#58; DualBlades, RapidGun
		<br> Talent Slots&#58; 3</p>
	<span class="line"></span>
	<h3 class="heading h3class"><em>Deadly Berserker</em></h3>
	<p>Description&#58; A promotion after the Rambo class. Inject fear into your enemies with that psychotic smile! Nothing will stop you! Not even your rather low defense.
		<br>Weapons&#58; ShoulderCannon, HeavyKnuckles
		<br> Talent Slots&#58; 4</p>
	<span class="line"></span>
	<h3 class="heading h3class"><em>Analytic Guardian</em></h3>
	<p>Description&#58; A promotion after the Protector class. Protect your allies from danger and cause status effects like Paralysis and Bug to your enemies!

		<br>Weapons&#58; Sniper Rifle, Shield
		<br> Talent Slots&#58; 4</p>
	<span class="line"></span>
	<h3 class="heading h3class"><em>Galactic Crusader</em></h3>
	<p>Description&#58; A promotion after the Gamer class. Deliver the damage swiftly. Think you can keep up?
		<br>Weapons&#58; DualBlades, RapidGun
		<br> Talent Slots&#58; 4</p>
	<span class="line"></span>
	<h2 id="hidden">CLASSIFIED</h2>
	<h3 class="heading h3class"><em>Mastermind</em></h3>
	<p>Description&#58; Only the best of the best can hold this class. Think you got what it takes to be in the class with high offensive, defensive and evasive attacks as you protect your party and analyse the battle for the perfect approach?Then let us see if you have what it takes.
		<br>Weapons&#58; Psycho Launchers, Winged Saber
		<br> Talent Slots&#58; 5</p>
	<audio src="worldVA.mp3" id="worldVA"></audio>
	<audio src="storyVA.mp3" id="storyVA"></audio>
	<audio src="quotes.mp3" id="quotesVA"></audio>
	<audio src="aboutVA.mp3" id="aboutVA"></audio>
	<audio src="classesVA.mp3" id="classesVA"></audio>
	<audio src="weaponVA.mp3" id="weaponVA"></audio>
	<audio src="galleryVA.mp3" id="galleryVA"></audio>
	<script src="jquery-3.1.1.min.js"></script>
	<script src="worldVA.js"></script>
	<script src="storyVA.js"></script>
	<script src="quotesVA.js"></script>
	<script src="aboutVA.js"></script>
	<script src="classesVA.js"></script>
	<script src="weaponVA.js"></script>
	<script src="galleryVA.js"></script>

</body>

</html>