<!DOCTYPE html>
<html>

<head>
	<title> Submitted | REAP</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="main.png">
	<link rel="apple-touch-icon" href="main.png">
	<link rel="icon" sizes="192x192" href="main.png">
</head>

<body id=Submitbg>
	<h1 id="submitted">REGISTRATION<br>SUBMITTED</h1>
	<h4 id="headBack"> Hope for the best that you got in. For now, head back to Main and explore more of this site: </h4> <a id="base" href="./Main.html">Return to base</a>
</body>

</html>